<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="0.05">
    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/homePage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_page"
            android:onClick="homePage"
            android:layout_toLeftOf="@+id/langue"/>

        <Button
            android:id="@+id/serveur"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/waiter"
            android:layout_alignParentRight="true"
            android:onClick="callWaiter" />

        <Button
            android:id="@+id/langue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fr"
            android:layout_toLeftOf="@id/serveur"
            android:onClick="changeLanguage"/>

    </RelativeLayout>

</LinearLayout>